FROM ubuntu:latest
LABEL maintainer "tangjicheng <tangjch15@gmail.com>"
ENV DEBIAN_FRONTEND noninteractive

RUN apt update && \ 
    apt install -y apache2 vim 

RUN rm -rf /var/www/html && mkdir -p /app && ln -s /app /var/www/html
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

COPY ./sample /app

ADD run.sh /run.sh
RUN chmod a+x /run.sh
RUN mkdir -p /var/log/apache2 && \
    mkdir -p /var/run/apache2 && \
    mkdir -p /var/lock/apache2

ENV APACHE_RUN_USER www-data 
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid 
ENV APACHE_RUN_DIR /var/run/apache2 
ENV APACHE_LOCK_DIR /var/lock/apache2 
ENV APACHE SERVERADMIN admin@localhost
ENV APACHE_SERVERNAME localhost 
ENV APACHE_SERVERALIAS docker.localhost 
ENV APACHE_DOCUMENTROOT /var/www

EXPOSE 80
WORKDIR /app

CMD ["/run.sh"]