FROM ubuntu:20.04
LABEL maintainer="tangjicheng"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y bash \
    build-essential wget \
    git git-lfs vim curl \
    ca-certificates \
    libsndfile1-dev && \
    rm -rf /var/lib/apt/lists

RUN cd /root && wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.3.1-0-Linux-x86_64.sh -O miniconda.sh \
    && bash miniconda.sh -b -p /opt/conda && rm -rf ./miniconda.sh
ENV PATH="/opt/conda/bin:${PATH}"

# pre-install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --extra-index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    onnxruntime \
    accelerate \
    datasets \
    hf-doc-builder \
    huggingface-hub \
    Jinja2 \
    librosa \
    numpy \
    scipy \
    tensorboard \
    transformers \
    fastapi

RUN pip install --no-cache-dir --upgrade diffusers

CMD ["/bin/bash"]